<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clase práctica</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  </head>
  <body>
    <h1>CSS Positioning</h1>
    <a href="ex-a.html" target="_blank"><p>Example a</p></a>
    <a href="ex-b.html" target="_blank"><p>Example b</p></a>
    <a href="ex-c.html" target="_blank"><p>Example c</p></a>
    <a href="ex-d.html" target="_blank"><p>Example d</p></a>
    <a href="ex-e.html" target="_blank"><p>Example e</p></a>
    <a href="ex-f.html" target="_blank"><p>Example f</p></a>
    <a href="ex-g.html" target="_blank"><p>Example g</p></a>
    <a href="ex-h.html" target="_blank"><p>Example h</p></a>
    <a href="ex-h2.html" target="_blank"><p>Example h2</p></a>
    <a href="ex-h3.html" target="_blank"><p>Example h3</p></a>
    <a href="ex-i.html" target="_blank"><p>Example i</p></a>
    <a href="ex-j.html" target="_blank"><p>Example j</p></a>
  </body>
</html>
